# SpringBootReactDemo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/frontend/: package.json
src/main/java/com/dream/demo/springbootreact/: SpringBootReactApplication.java
src/test/java/com/dream/demo/springbootreact/: SpringBootReactApplicationTests.java
